<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <div class="header">
        <img class="header-img" src="/img/change-my-app-icons_156366.png" alt="uygulama logosu" height="50px"
            width="80px">
        <h1>My App</h1>

        <ul id="socialmedia">
            <li><a target="_blank" href="https://www.youtube.com/">youtube</a></li>
            <li><a href="https://www.google.com/">google</a></li>
            <li><a href="https://www.instagram.com/">instagram</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="#resimler">Resimler </a></li>
                <li><a href="#videolar">Videolar</a></li>
                <li><a href="#hakkımızda">Hakkımızda</a></li>
                <li><a href="#iletisim">İletisim</a></li>
            </ul>
        </div>
        <div class="main">

            <div class="resimler">
                <h2>Resimler</h2>
                <div class="resimler-alt">
                    <img src="https://picsum.photos/200/300" alt="resim1">
                    <img src="https://picsum.photos/200/300" alt="resim2">
                    <img src="https://picsum.photos/200/300" alt="resim3">

                </div>
                <div class="resimler-alt">
                    <img src="https://picsum.photos/200/300" alt="resim4">
                    <img src="https://picsum.photos/200/300" alt="resim5">
                    <img src="https://picsum.photos/200/300" alt="resim6">

                </div>
                <div class="resimler-alt">
                    <img src="https://picsum.photos/200/300" alt="resim4">
                    <img src="https://picsum.photos/200/300" alt="resim5">
                    <img src="https://picsum.photos/200/300" alt="resim6">

                </div>

            </div>



        </div>

    </div>


</body>

</html>